## Interface: 60000
## Title: |c007ffcffRDX|r
## Notes: RDX is Raid Data Exchange - UI and raid mods.
## Author: Raid Informatics / OpenRDX Project
## Version: 10.0.4
## RequiredDeps: VFL, RDX_mediapack
## OptionalDeps: RDX_languagepack_frFR, RDX_languagepack_deDE, RDX_languagepack_ruRU
## SavedVariables: RDXSession

RDX.xml

# ROOT.LUA MUST LOAD FIRST (RDX)
Root.lua

# Frontend and commands (RDXPM Panel Manager)
PanelMgr\Core.lua
PanelMgr\SlashCommands.lua
PanelMgr\Menu.lua
PanelMgr\BlizzardElement.lua
PanelMgr\MainMenuSkin.lua
PanelMgr\GlobalSettings.lua
PanelMgr\MainMenuBar.lua
PanelMgr\ClassicMenuBar.lua

# Disable Blizzard stuff
BlizzFullDisable.lua

# Objects and features manager (RDXDB database -> RDXOM)
ObjectMgr\ObjectDB.lua
ObjectMgr\ObjectBrowser.lua
ObjectMgr\NewObjectDialog.lua
ObjectMgr\ObjectSelector.lua
ObjectMgr\ObjectState.lua
ObjectMgr\Feature.lua
ObjectMgr\Security.lua
ObjectMgr\FontEditor.lua
ObjectMgr\PackageMetadataDialog.lua
ObjectMgr\Miscs\Obj_Global.lua
ObjectMgr\Miscs\Obj_User.lua
ObjectMgr\Miscs\Obj_SymLink.lua
ObjectMgr\Miscs\Obj_Script.lua
ObjectMgr\Miscs\Feat_Proxy.lua
ObjectMgr\Miscs\Feat_Comment.lua
ObjectMgr\Miscs\Feat_Script.lua
ObjectMgr\Miscs\Feat_Debug.lua
ObjectMgr\Install\Recovery.lua
ObjectMgr\Install\OOBE.lua

# Communication Manager (RDXCM)
CommMgr\Core.lua
CommMgr\Compression.lua
CommMgr\CommEngine.lua
CommMgr\Streams.lua
CommMgr\StreamingRPC.lua
CommMgr\RPC.lua
CommMgr\ConfMgr.lua
# to be moved back to RDXOM
CommMgr\Integration.lua
ObjectMgr\PackagesUpdaterServer.lua
ObjectMgr\PackagesUpdaterDialog.lua

# Rosters, events Manager (RDXRM, RDXMD Metadata, RDXSS SpellSystem)
RosterMgr\Metadata.lua
RosterMgr\Spell.lua
RosterMgr\Core.lua
RosterMgr\Unit.lua

# Cooldown Synchronization system (RDXCS)
RosterMgr\Cooldown\Core.lua
RosterMgr\Cooldown\MyCooldownDB.lua
Metadata\Cooldowns.lua

RosterMgr\UDB.lua
RosterMgr\Guid.lua
RosterMgr\GDB.lua

RosterMgr\MyUnit.lua
RosterMgr\GuildsFriends.lua

# Logger engine
RosterMgr\Logger\Log.lua

# Plugins
RosterMgr\DamageMeter\Obj_TableMeter.lua
RosterMgr\Threat\Threat.lua
Metadata\WeaponsBuffs.lua

# Sets
RosterMgr\Sets\Set.lua
RosterMgr\Sets\SetFinder.lua
RosterMgr\Sets\NominativeSet.lua
RosterMgr\Sets\Filters.lua
RosterMgr\Sets\Obj_FilterSet.lua
RosterMgr\Sets\Obj_NominativeSet.lua
RosterMgr\Sets\Obj_VirtualSet.lua
RosterMgr\Sets\FilterComponent\FC_Logic.lua
RosterMgr\Sets\FilterComponent\FC_GroupComposition.lua
RosterMgr\Sets\FilterComponent\FC_Set.lua
RosterMgr\Sets\FilterComponent\FC_UnitStatus.lua
RosterMgr\Sets\FilterComponent\FC_Auras.lua
# deprecated
#RosterMgr\Sets\FilterComponent\FC_Targets.lua
# deprecated (replace by role)
#RosterMgr\Sets\FilterComponent\FC_Talent.lua
RosterMgr\Sets\FilterComponent\FC_PredictedHealth.lua
RosterMgr\Sets\FilterComponent\FC_IncHeal.lua
RosterMgr\Sets\FilterComponent\FC_DamageMeter.lua
RosterMgr\Sets\FilterComponent\FC_Threat.lua
RosterMgr\Sets\FilterComponent\FC_SetId.lua
RosterMgr\Sets\SetClass\BasicsSet.lua
RosterMgr\Sets\SetClass\AuraSets.lua
RosterMgr\Sets\SetClass\CooldownSets.lua
RosterMgr\Sets\SetClass\AggroSet.lua
#RosterMgr\Sets\SetClass\HoTTracker.lua
RosterMgr\Sets\SetClass\MTMA.lua
RosterMgr\Sets\SetClass\PetSets.lua
RosterMgr\Sets\SetClass\Rangefinding.lua
RosterMgr\Sets\SetClass\Resurrection.lua
RosterMgr\Sets\SetClass\VOIP.lua

# Sorts
RosterMgr\Sorts\Sort.lua
RosterMgr\Sorts\Obj_Sort.lua
RosterMgr\Sorts\SortOperator\SortFuncs.lua
RosterMgr\Sorts\SortOperator\PredictedSort.lua
RosterMgr\Sorts\SortOperator\DamageMeter.lua
RosterMgr\Sorts\SortOperator\Threat.lua

# Editor (RDXIE)
IdeEditor\FeatureEditor.lua
IdeEditor\UI.lua
IdeEditor\GroupClassFilter.lua
IdeEditor\DropDownFunctions.lua
IdeEditor\Debug\Module.lua
IdeEditor\Debug\SetDebugger.lua
IdeEditor\Debug\CompilerCache.lua

# Desktops (RDXDK)
DesktopMgr\Obj_Desktop.lua
DesktopMgr\Docks.lua
DesktopMgr\DocksHelper.lua
DesktopMgr\ManagedFrame.lua
DesktopMgr\FrameProps.lua
DesktopMgr\Obj_AUI.lua
#DesktopMgr\Crosshair.lua
DesktopMgr\LockUnlock.lua
DesktopMgr\LockUnlockKeyBindings.lua
DesktopMgr\LockUnlockActionBindings.lua
DesktopMgr\ShowHide.lua
DesktopMgr\KeyBindings.lua
DesktopMgr\Others.lua
DesktopMgr\Obj_ActionBindings.lua
DesktopMgr\Obj_KeyBindings.lua
# deprecated
#DesktopMgr\Desktop_ActionBindings.lua
#DesktopMgr\Desktop_KeyBindings.lua
DesktopMgr\Desktop_Basics.lua
DesktopMgr\Desktop_Windows.lua
DesktopMgr\Desktop_StatusWindows.lua
DesktopMgr\Desktop_WindowsLess.lua
#DesktopMgr\Desktop_Bossmod.lua
#DesktopMgr\Desktop_Events.lua
DesktopMgr\DuiMenu.lua
DesktopMgr\StateMenu.lua
DesktopMgr\States.lua
DesktopMgr\GameTooltip.lua
DesktopMgr\CombatText.lua
DesktopMgr\Nameplates.lua
DesktopMgr\Blizzelem.lua

# Desktop Tools
DesktopMgr\Tools\Tools.lua
DesktopMgr\Tools\Tools_windows.lua
DesktopMgr\Tools\Tools_blizzard.lua
DesktopMgr\Tools\Tools_states.lua
DesktopMgr\Tools\Tools_options.lua
DesktopMgr\Tools\Tools_gametooltips.lua
DesktopMgr\Tools\Tools_nameplates.lua
DesktopMgr\Tools\Tools_alerts.lua

# Integrations
DesktopMgr\Integrations\KingQuest.lua
DesktopMgr\Integrations\Recount.lua
DesktopMgr\Integrations\RDX_Bossmod.lua

# Windowing library
Windows\Multiplexer.lua
Windows\HeaderEngine.lua
Windows\Obj_Window.lua
Windows\Obj_MouseBindings.lua
Windows\SecureMouseBindings.lua
Windows\ClickFunctions.lua
Windows\ClickMenu.lua
Windows\DataEngine.lua
Windows\Layout_Grid.lua
Windows\Layout_Arena.lua
Windows\Layout_Boss.lua
Windows\Layout_HeaderGrid.lua
Windows\Layout_SecureAssists.lua
Windows\Layout_SingleUnitFrame.lua
Windows\Layout_Misc.lua
Windows\Subframe_Generic.lua
Windows\Subframe_Design.lua
#Windows\SubFrame_AssistDesign.lua
Windows\Framing.lua
Windows\Skein.lua
#Windows\WindowList.lua
#Windows\WindowLessList.lua
Windows\IconEditor.lua
#Windows\AuraCache.lua
Windows\AudioCues.lua
Windows\Miscs.lua

# Raid Logger
Raid\RaidLogger\Omni.lua
Raid\RaidLogger\Table.lua
Raid\RaidLogger\TableViewer.lua
Raid\RaidLogger\Filter.lua
Raid\RaidLogger\Transforms.lua
Raid\RaidLogger\UI.lua
Raid\RaidLogger\Remote.lua
Raid\RaidLogger\Search.lua
# deprecated
#Raid\RaidLogger\Obj_TableLog.lua

# Raid Status
Raid\RaidStatus\Obj_Status.lua
Raid\RaidStatus\Quantities.lua
Raid\RaidStatus\StatWindow.lua

# Raid Utility
Raid\RaidUtility\Core.lua
Raid\RaidUtility\LogisticsWindow.lua
Raid\RaidUtility\Poll.lua
Raid\RaidUtility\Inventory.lua
Raid\RaidUtility\Durability.lua
Raid\RaidUtility\Resists.lua
Raid\RaidUtility\CharacterSheet.lua
Raid\RaidUtility\MASync.lua
Raid\RaidUtility\RaidWindow.lua
Raid\RaidUtility\RaidInvites.lua
Raid\RaidUtility\Automark.lua

# Bossmods
Raid\Bossmods\Encounters.lua
Raid\Bossmods\Core.lua
Raid\Bossmods\HOT.lua
Raid\Bossmods\MultiTrack.lua
Raid\Bossmods\Alerts.lua
# Dynamic Bossmods
Raid\Bossmods\Obj_Bossmod.lua
Raid\Bossmods\Bossmod_Basics.lua
Raid\Bossmods\Bossmod_Events.lua
Raid\Bossmods\Bossmod_Alerts.lua
Raid\Bossmods\Bossmod_Windows.lua
Raid\Bossmods\Bossmod_Auras.lua
Raid\Bossmods\Bossmod_Hot.lua
Raid\Bossmods\AbilityTracker.lua
Raid\Bossmods\AbilityTrackWindow.lua
Raid\Bossmods\BossmodMenu.lua

# Map (Carbonite)
MapMgr\Core.lua
MapMgr\Utils.lua
MapMgr\MapData.lua
MapMgr\MapInit.lua
MapMgr\Obj_MapInfo.lua
MapMgr\Obj_Poi.lua
#Metadata\Maps.lua
#MapMgr\MapEngine.lua

MapMgr\Maps\NxMapData.lua
MapMgr\Maps\Zones.lua
MapMgr\Data\Guide.lua
MapMgr\Data\Others.lua
MapMgr\Data\Items.lua




MapMgr\Maps\NxMapMenu.lua
MapMgr\Maps\NxAPIMapData.lua
MapMgr\Maps\NxAPIMap.lua
MapMgr\Maps\NxAPIMapZone.lua
MapMgr\Maps\NxAPIMapOverlay.lua
MapMgr\Maps\NxAPIMapHotspot.lua
MapMgr\Maps\NxAPIMapDraw.lua
MapMgr\Maps\NxAPIMapIcon.lua
MapMgr\Maps\NxAPIMapPlayer.lua
MapMgr\Maps\NxAPIMapTarget.lua
MapMgr\Maps\NxAPIMapRoute.lua
MapMgr\Maps\NxAPIMapView.lua
MapMgr\Maps\NxMapFrame.lua
#MapMgr\Maps\NxMapInit.lua
MapMgr\Maps\NxMap.lua
MapMgr\Maps\ZoneConnections.lua
MapMgr\Maps\MapWorldHotspots.lua
#Maps\NxMapMinimap.lua
#Maps\NxMapIntegration.lua

MapMgr\Quests\NxAPIQuest.lua
MapMgr\Quests\NxQuestData.lua
MapMgr\Quests\NxQuestsMenu.lua
MapMgr\Quests\NxQuestMap.lua
MapMgr\Quests\QuestsPanel.lua
MapMgr\Quests\QuestsPanel_current.lua
MapMgr\Quests\QuestsPanel_history.lua
MapMgr\Quests\QuestsPanel_database.lua
MapMgr\Quests\QuestsPanel_player.lua

MapMgr\Guides\NxGuide.lua
MapMgr\Guides\NxAPIGuide.lua
MapMgr\Guides\NxGuideMapIcons.lua
MapMgr\Guides\IconsType.lua

MapMgr\Travels\APITravel.lua
MapMgr\Travels\Travel.lua
MapMgr\Travels\Taxi.lua


# Tab Manager
TabMgr\Obj_TabManager.lua
TabMgr\Obj_TabChatFrame.lua
TabMgr\Obj_TabCombatLogs.lua
TabMgr\Obj_TabWindow.lua
TabMgr\Obj_TabMap.lua
TabMgr\Obj_TabQuest.lua

# Design Library
Designs\Obj_Design.lua
Designs\PreviewWindow.lua
Designs\Basics\BaseFrame.lua
Designs\Basics\Cooldown.lua
Designs\Basics\Hotspot.lua
Designs\Basics\StatusBar.lua
Designs\Basics\SubFrame.lua
Designs\Basics\Button.lua
Designs\Basics\Texture.lua
Designs\Basics\Text.lua

Designs\Complexes\TabManager.lua
Designs\Complexes\Minimap.lua
Designs\Complexes\MenuBar.lua
Designs\Complexes\BagsBar.lua
Designs\Complexes\PlayerPowerBarAlt.lua
Designs\Complexes\Portraits3D.lua
Designs\Complexes\LDBButton.lua
Designs\Complexes\MinimapButtons.lua
Designs\Complexes\ClassBar.lua

Designs\Lists\ActionBarsHandler.lua
Designs\Lists\ActionButton.lua
Designs\Lists\Buttons.lua
Designs\Lists\Icons.lua
Designs\Lists\Bars.lua
Designs\Lists\Runes.lua
Designs\Lists\AuraButtonTemplate.xml
Designs\Lists\HeaderAuraEngine.lua
Designs\Lists\HeaderAuraIconList.lua
Designs\Lists\HeaderAuraBarList.lua


Designs\Objs\Obj_AuraFilter.lua
Designs\Objs\Obj_AuraName.lua
Designs\Objs\Obj_CooldownFilter.lua
Designs\Objs\Obj_SpellFilter.lua

Designs\Shaders\BackdropsShader.lua
Designs\Shaders\ConditionalAlpha.lua
Designs\Shaders\HighlightTextureMap.lua
Designs\Shaders\Shaders.lua
Designs\Shaders\SmoothPowerBarShader.lua
Designs\Shaders\StatusBarTextureMapShader.lua
Designs\Shaders\TimerShader.lua
Designs\Shaders\Portraits2D.lua

Designs\Variables\AuraVariables.lua
Designs\Variables\CastLagVariables.lua
Designs\Variables\CastSpellVariables.lua
Designs\Variables\CooldownVariables.lua
Designs\Variables\DamageMeterVariables.lua
Designs\Variables\DecurseVariables.lua
Designs\Variables\DetailedFactionVariables.lua
Designs\Variables\DruidManaVar.lua
Designs\Variables\GenericVar.lua
Designs\Variables\HealthVar.lua
Designs\Variables\PetXPVariables.lua
Designs\Variables\PowerVar.lua
Designs\Variables\PredictedHealthVariables.lua
Designs\Variables\RaidRangeVariables.lua
Designs\Variables\ReputationVar.lua
Designs\Variables\RestedXPVar.lua
Designs\Variables\RunesVariables.lua
Designs\Variables\StaticVar.lua
Designs\Variables\StatusFlagVariables.lua
Designs\Variables\SwingMeleeVariables.lua
Designs\Variables\ThreatVariables.lua
Designs\Variables\TotemsVariables.lua
Designs\Variables\UnitInSetVar.lua
Designs\Variables\UnitInSortVariables.lua
#Designs\Variables\WeaponVariables.lua
Designs\Variables\XPVariables.lua
Designs\Variables\ComboVariables.lua
Designs\Variables\Currency.lua
Designs\Variables\BurningEmbersVariables.lua

Designs\Variables\Auras\DpVariables.lua
Designs\Variables\Auras\LunarVariables.lua
Designs\Variables\Auras\MaelstromVariables.lua
Designs\Variables\Auras\ShadowOrbVariables.lua
Designs\Variables\Auras\SolarVariables.lua

Designs\Variables\Checks\IsAggro.lua
Designs\Variables\Checks\IsAltDown.lua
Designs\Variables\Checks\IsControlDown.lua
Designs\Variables\Checks\IsDeath.lua
Designs\Variables\Checks\IsElite.lua
Designs\Variables\Checks\IsEnemy.lua
Designs\Variables\Checks\IsEvenGroup.lua
Designs\Variables\Checks\IsExhaustion.lua
Designs\Variables\Checks\IsExisted.lua
Designs\Variables\Checks\IsGhost.lua
Designs\Variables\Checks\IsInCombat.lua
Designs\Variables\Checks\IsInInstance.lua
Designs\Variables\Checks\IsInn.lua
Designs\Variables\Checks\IsLeader.lua
Designs\Variables\Checks\IsMaxHealth.lua
Designs\Variables\Checks\IsMaxHealthPower.lua
Designs\Variables\Checks\IsMaxLevel.lua
Designs\Variables\Checks\IsMaxPower.lua
Designs\Variables\Checks\IsMouseOver.lua
Designs\Variables\Checks\IsNPC.lua
# Designs\Variables\Checks\IsRaidInRange.lua
Designs\Variables\Checks\IsShiftDown.lua
Designs\Variables\Checks\IsTapped.lua
Designs\Variables\Checks\IsTargetExisted.lua
Designs\Variables\Checks\IsSolarDirection.lua
Designs\Variables\Checks\HasCooldownUsed.lua

Designs\Variables\Colors\ClassColor.lua
Designs\Variables\Colors\ConditionalColor.lua
Designs\Variables\Colors\DifficultyColor.lua
Designs\Variables\Colors\HlsTrasformColor.lua
Designs\Variables\Colors\HostilityClassColor.lua
Designs\Variables\Colors\HostilityColor.lua
Designs\Variables\Colors\PowerColor.lua
Designs\Variables\Colors\StaticColor.lua
Designs\Variables\Colors\ThreatColor.lua
Designs\Variables\Colors\TwoBlendColor.lua
Designs\Variables\Colors\MyColor.lua
Designs\Variables\Colors\RoleColor.lua

# Class
Metadata\Metadata_Warlock.lua
Metadata\Metadata_Priest.lua
Metadata\Metadata_Shaman.lua
Metadata\Metadata_Druid.lua
Metadata\Metadata_Paladin.lua
Metadata\Metadata_Mage.lua
Metadata\Metadata_Rogue.lua
Metadata\Metadata_Warrior.lua
Metadata\Metadata_Hunter.lua
Metadata\Textures.lua
Metadata\Sounds.lua

# Windows Wizard
Wizards\Wizard.lua
Wizards\WindowWizard.lua
Wizards\LearnWizard.lua

# More Misc stuff
Version.lua

# Factory settings
Builtin.lua

# INIT.LUA MUST LOAD LAST
Init.lua
