## Interface: 40300
## Title: |c007ffcffRDX|r
## Notes: RDX is Raid Data Exchange - UI and raid mods.
## Author: Raid Informatics / OpenRDX Project
## Version: 9.0.0
## RequiredDeps: VFL, RDX_mediapack
## OptionalDeps: RDX_filesystem, RDX_localspelldb, RDX_combatlogs, RDX_recovery, RDX_languagepack_frFR, RDX_languagepack_deDE, RDX_languagepack_ruRU
## SavedVariables: RDXSession

RDX.xml

# ROOT.LUA MUST LOAD FIRST (RDX)
Root.lua

# Disable Blizzard stuff
BlizzardFullDisable.lua

# Frontend and commands (RDXPM Panel Manager)
PanelMgr\Core.lua
PanelMgr\SlashCommands.lua
PanelMgr\Menu.lua
PanelMgr\BlizzardElement.lua
PanelMgr\MainMenuSkin.lua
PanelMgr\GlobalSettings.lua
PanelMgr\MainMenuBar.lua
PanelMgr\ClassicMenuBar.lua

# Objects and features manager (RDXDB database -> RDXOM)
ObjectMgr\ObjectDB.lua
ObjectMgr\ObjectBrowser.lua
ObjectMgr\NewObjectDialog.lua
ObjectMgr\ObjectSelector.lua
ObjectMgr\ObjectState.lua
ObjectMgr\Feature.lua
ObjectMgr\Security.lua
ObjectMgr\FontEditor.lua
ObjectMgr\PackageMetadataDialog.lua
ObjectMgr\Miscs\Obj_SymLink.lua
ObjectMgr\Miscs\Obj_Script.lua
ObjectMgr\Miscs\Feat_Proxy.lua
ObjectMgr\Miscs\Feat_Comment.lua
ObjectMgr\Miscs\Feat_Script.lua
ObjectMgr\Miscs\Feat_Debug.lua
ObjectMgr\Install\Recovery.lua
ObjectMgr\Install\OOBE.lua
ObjectMgr\Install\OOBEMenu.lua

# Communication Manager (RDXCM)
CommMgr\Core.lua
CommMgr\Compression.lua
CommMgr\CommEngine.lua
CommMgr\Streams.lua
CommMgr\StreamingRPC.lua
CommMgr\RPC.lua
CommMgr\ConfMgr.lua
# to be moved back to RDXOM
CommMgr\Integration.lua
ObjectMgr\PackagesUpdaterServer.lua
ObjectMgr\PackagesUpdaterDialog.lua

# Rosters, events Manager (RDXRM, RDXMD Metadata, RDXSS SpellSystem)
RosterMgr\Metadata.lua
RosterMgr\Spell.lua
RosterMgr\Core.lua
RosterMgr\Unit.lua

# Cooldown Synchronization system (RDXCS)
RosterMgr\Cooldown\Core.lua
RosterMgr\Cooldown\MyCooldownDB.lua
Metadata\Cooldowns.lua

RosterMgr\UDB.lua
RosterMgr\Guid.lua
RosterMgr\GDB.lua

# Logger engine
RosterMgr\Logger\Log.lua

# Plugins
RosterMgr\DamageMeter\Obj_TableMeter.lua
RosterMgr\Threat\Threat.lua
Metadata\WeaponsBuffs.lua

# Sets
RosterMgr\Sets\Set.lua
RosterMgr\Sets\SetFinder.lua
RosterMgr\Sets\NominativeSet.lua
RosterMgr\Sets\Filters.lua
RosterMgr\Sets\Obj_FilterSet.lua
RosterMgr\Sets\Obj_NominativeSet.lua
RosterMgr\Sets\Obj_VirtualSet.lua
RosterMgr\Sets\FilterComponent\FC_Logic.lua
RosterMgr\Sets\FilterComponent\FC_GroupComposition.lua
RosterMgr\Sets\FilterComponent\FC_Set.lua
RosterMgr\Sets\FilterComponent\FC_UnitStatus.lua
RosterMgr\Sets\FilterComponent\FC_Auras.lua
# deprecated
#RosterMgr\Sets\FilterComponent\FC_Targets.lua
# deprecated (replace by role)
#RosterMgr\Sets\FilterComponent\FC_Talent.lua
RosterMgr\Sets\FilterComponent\FC_PredictedHealth.lua
RosterMgr\Sets\FilterComponent\FC_IncHeal.lua
RosterMgr\Sets\FilterComponent\FC_DamageMeter.lua
RosterMgr\Sets\FilterComponent\FC_Threat.lua
RosterMgr\Sets\FilterComponent\FC_SetId.lua
RosterMgr\Sets\SetClass\BasicsSet.lua
RosterMgr\Sets\SetClass\AuraSets.lua
RosterMgr\Sets\SetClass\CooldownSets.lua
RosterMgr\Sets\SetClass\AggroSet.lua
#RosterMgr\Sets\SetClass\HoTTracker.lua
RosterMgr\Sets\SetClass\MTMA.lua
RosterMgr\Sets\SetClass\PetSets.lua
RosterMgr\Sets\SetClass\Rangefinding.lua
RosterMgr\Sets\SetClass\Resurrection.lua
RosterMgr\Sets\SetClass\VOIP.lua

# Sorts
RosterMgr\Sorts\Sort.lua
RosterMgr\Sorts\Obj_Sort.lua
RosterMgr\Sorts\SortOperator\SortFuncs.lua
RosterMgr\Sorts\SortOperator\PredictedSort.lua
RosterMgr\Sorts\SortOperator\DamageMeter.lua
RosterMgr\Sorts\SortOperator\Threat.lua

# Editor (RDXIE)
IdeEditor\FeatureEditor.lua
IdeEditor\UI.lua
IdeEditor\GroupClassFilter.lua
IdeEditor\DropDownFunctions.lua
IdeEditor\Debug\Module.lua
IdeEditor\Debug\SetDebugger.lua
IdeEditor\Debug\CompilerCache.lua

# Desktops (RDXDK)
DesktopMgr\Obj_Desktop.lua
DesktopMgr\Docks.lua
DesktopMgr\DocksHelper.lua
DesktopMgr\ManagedFrame.lua
DesktopMgr\FrameProps.lua
DesktopMgr\Obj_AUI.lua
#DesktopMgr\Crosshair.lua
DesktopMgr\LockUnlock.lua
DesktopMgr\LockUnlockKeyBindings.lua
DesktopMgr\LockUnlockActionBindings.lua
DesktopMgr\ShowHide.lua
DesktopMgr\KeyBindings.lua
DesktopMgr\Others.lua
DesktopMgr\Obj_ActionBindings.lua
DesktopMgr\Obj_KeyBindings.lua
# deprecated
#DesktopMgr\Desktop_ActionBindings.lua
#DesktopMgr\Desktop_KeyBindings.lua
DesktopMgr\Desktop_Basics.lua
DesktopMgr\Desktop_Windows.lua
DesktopMgr\Desktop_StatusWindows.lua
DesktopMgr\Desktop_WindowsLess.lua
#DesktopMgr\Desktop_Bossmod.lua
#DesktopMgr\Desktop_Events.lua
DesktopMgr\DuiMenu.lua
DesktopMgr\StateMenu.lua
DesktopMgr\States.lua
DesktopMgr\GameTooltip.lua
DesktopMgr\CombatText.lua

# Desktop Tools
DesktopMgr\Tools\Tools.lua
DesktopMgr\Tools\Tools_windows.lua
DesktopMgr\Tools\Tools_states.lua
DesktopMgr\Tools\Tools_options.lua
DesktopMgr\Tools\Tools_gametooltips.lua
DesktopMgr\Tools\Tools_nameplates.lua
DesktopMgr\Tools\Tools_alerts.lua

# Integrations
DesktopMgr\Integrations\KingQuest.lua
DesktopMgr\Integrations\Recount.lua
DesktopMgr\Integrations\RDX_Bossmod.lua

# Windowing library
Windows\Multiplexer.lua
Windows\HeaderEngine.lua
Windows\Obj_Window.lua
Windows\Obj_MouseBindings.lua
Windows\SecureMouseBindings.lua
Windows\ClickFunctions.lua
Windows\ClickMenu.lua
Windows\DataEngine.lua
Windows\Layout_Grid.lua
Windows\Layout_Arena.lua
Windows\Layout_Boss.lua
Windows\Layout_HeaderGrid.lua
Windows\Layout_SecureAssists.lua
Windows\Layout_SingleUnitFrame.lua
Windows\Layout_Misc.lua
Windows\Subframe_Generic.lua
Windows\Subframe_Design.lua
#Windows\SubFrame_AssistDesign.lua
Windows\Framing.lua
Windows\Skein.lua
Windows\WindowList.lua
Windows\WindowLessList.lua
Windows\IconEditor.lua
Windows\AuraCache.lua
Windows\AudioCues.lua

# Raid Logger
Raid\RaidLogger\Omni.lua
Raid\RaidLogger\Table.lua
Raid\RaidLogger\TableViewer.lua
Raid\RaidLogger\Filter.lua
Raid\RaidLogger\Transforms.lua
Raid\RaidLogger\UI.lua
Raid\RaidLogger\Remote.lua
Raid\RaidLogger\Search.lua
# deprecated
#Raid\RaidLogger\Obj_TableLog.lua

# Raid Status
Raid\RaidStatus\Obj_Status.lua
Raid\RaidStatus\Quantities.lua
Raid\RaidStatus\StatWindow.lua

# Raid Utility
Raid\RaidUtility\Core.lua
Raid\RaidUtility\LogisticsWindow.lua
Raid\RaidUtility\Poll.lua
Raid\RaidUtility\Inventory.lua
Raid\RaidUtility\Durability.lua
Raid\RaidUtility\Resists.lua
Raid\RaidUtility\CharacterSheet.lua
Raid\RaidUtility\MASync.lua
Raid\RaidUtility\RaidWindow.lua
Raid\RaidUtility\RaidInvites.lua
Raid\RaidUtility\Automark.lua

# Bossmods
Raid\Bossmods\Encounters.lua
Raid\Bossmods\Core.lua
Raid\Bossmods\HOT.lua
Raid\Bossmods\MultiTrack.lua
Raid\Bossmods\Alerts.lua
# Dynamic Bossmods
Raid\Bossmods\Obj_Bossmod.lua
Raid\Bossmods\Bossmod_Basics.lua
Raid\Bossmods\Bossmod_Events.lua
Raid\Bossmods\Bossmod_Alerts.lua
Raid\Bossmods\Bossmod_Windows.lua
Raid\Bossmods\Bossmod_Auras.lua
Raid\Bossmods\Bossmod_Hot.lua
Raid\Bossmods\AbilityTracker.lua
Raid\Bossmods\AbilityTrackWindow.lua
Raid\Bossmods\BossmodMenu.lua

# Tab Manager
TabMgr\Obj_TabManager.lua
TabMgr\Obj_ChatFrame.lua
TabMgr\Obj_CombatLogs.lua

# Design Library
Designs\Obj_Design.lua
Designs\PreviewWindow.lua
#Designs\Animations\AnimationGroup.lua
#Designs\Animations\AnimationFrame.lua
#Designs\Animations\AnimationTexture.lua
#Designs\Animations\AnimationText.lua
Designs\Basics\Backdrop.lua
Designs\Basics\BaseFrame.lua
Designs\Basics\Cooldown.lua
Designs\Basics\Hotspot.lua
Designs\Basics\StatusBar.lua
Designs\Basics\SubFrame.lua

Designs\Buttons\ActionBarPet.lua
Designs\Buttons\ActionBars.lua
Designs\Buttons\ActionBarsHandler.lua
Designs\Buttons\ActionButton.lua
Designs\Buttons\Button.lua
Designs\Buttons\ButtonRDX.lua
Designs\Buttons\ButtonRDXMenu.lua
Designs\Buttons\LDBButton.lua
Designs\Buttons\MinimapButtons.lua
Designs\Buttons\MultiCastBar.lua
Designs\Buttons\StanceBar.lua
Designs\Buttons\VehicleBar.lua

Designs\Colors\ClassColor.lua
Designs\Colors\ConditionalColor.lua
Designs\Colors\DifficultyColor.lua
Designs\Colors\HlsTrasformColor.lua
Designs\Colors\HostilityClassColor.lua
Designs\Colors\HostilityColor.lua
Designs\Colors\PowerColor.lua
Designs\Colors\StaticColor.lua
Designs\Colors\ThreatColor.lua
Designs\Colors\TwoBlendColor.lua
Designs\Colors\MyColor.lua

Designs\Complexes\TabManager.lua
#Deprecated
#Designs\Complexes\ChatFrames.lua
#Designs\Complexes\CombatLogs.lua
Designs\Complexes\Minimap.lua
Designs\Complexes\MenuBar.lua
Designs\Complexes\BagsBar.lua
Designs\Complexes\PlayerPowerBarAlt.lua
Designs\Complexes\ExtraActionBar.lua

Designs\Lists\AuraBarList.lua
Designs\Lists\AuraIconList.lua
Designs\Lists\ComboIconList.lua
Designs\Lists\CooldownBarList.lua
Designs\Lists\CooldownIconList.lua
Designs\Lists\Runes.lua
Designs\Lists\AuraButtonTemplate.xml
Designs\Lists\HeaderAuraEngine.lua
Designs\Lists\HeaderAuraIconList.lua
Designs\Lists\HeaderAuraBarList.lua
Designs\Lists\CustomIconList.lua

Designs\Objs\Obj_AuraFilter.lua
Designs\Objs\Obj_AuraName.lua
Designs\Objs\Obj_CooldownFilter.lua
Designs\Objs\Obj_SpellFilter.lua

Designs\Shaders\BackdropsShader.lua
Designs\Shaders\ConditionalAlpha.lua
Designs\Shaders\HighlightTextureMap.lua
Designs\Shaders\Shaders.lua
Designs\Shaders\SmoothPowerBarShader.lua
Designs\Shaders\StatusBarTextureMapShader.lua
Designs\Shaders\TimerShader.lua

Designs\Texts\CustomText.lua
Designs\Texts\InfoText.lua
Designs\Texts\NamePlateText.lua
Designs\Texts\StaticText.lua
Designs\Texts\StatusText.lua
Designs\Texts\OtherText.lua
Designs\Texts\CombatText.lua

Designs\Textures\TextureIcon.lua
Designs\Textures\TextureIndicator.lua
Designs\Textures\ClassIcon.lua
Designs\Textures\FactionIcon.lua
Designs\Textures\MasterLooterIcon.lua
Designs\Textures\PlayerStatusIcon.lua
Designs\Textures\Portraits2D.lua
Designs\Textures\Portraits3D.lua
Designs\Textures\PvpIcon.lua
Designs\Textures\RaidLeaderIcon.lua
Designs\Textures\RaidTargetIcon.lua
Designs\Textures\ReadyCheckIcon.lua
Designs\Textures\RoleIcon.lua
Designs\Textures\Texture.lua

Designs\Variables\AuraVariables.lua
Designs\Variables\CastLagVariables.lua
Designs\Variables\CastSpellVariables.lua
Designs\Variables\CooldownVariables.lua
Designs\Variables\DamageMeterVariables.lua
Designs\Variables\DecurseVariables.lua
Designs\Variables\DetailedFactionVariables.lua
Designs\Variables\DruidManaVar.lua
Designs\Variables\GenericVar.lua
Designs\Variables\HealthVar.lua
Designs\Variables\PetXPVariables.lua
Designs\Variables\PowerVar.lua
Designs\Variables\PredictedHealthVariables.lua
Designs\Variables\RaidRangeVariables.lua
Designs\Variables\ReputationVar.lua
Designs\Variables\RestedXPVar.lua
Designs\Variables\RunesVariables.lua
Designs\Variables\StaticVar.lua
Designs\Variables\StatusFlagVariables.lua
Designs\Variables\SwingMeleeVariables.lua
Designs\Variables\ThreatVariables.lua
Designs\Variables\TotemsVariables.lua
Designs\Variables\UnitInSetVar.lua
Designs\Variables\UnitInSortVariables.lua
#Designs\Variables\WeaponVariables.lua
Designs\Variables\XPVariables.lua
Designs\Variables\ComboVariables.lua
Designs\Variables\Currency.lua
Designs\Variables\Auras\DpVariables.lua
Designs\Variables\Auras\LunarVariables.lua
Designs\Variables\Auras\MaelstromVariables.lua
Designs\Variables\Auras\ShadowOrbVariables.lua
Designs\Variables\Auras\SolarVariables.lua

Designs\Variables\Checks\IsAggro.lua
Designs\Variables\Checks\IsAltDown.lua
Designs\Variables\Checks\IsControlDown.lua
Designs\Variables\Checks\IsDeath.lua
Designs\Variables\Checks\IsElite.lua
Designs\Variables\Checks\IsEnemy.lua
Designs\Variables\Checks\IsEvenGroup.lua
Designs\Variables\Checks\IsExhaustion.lua
Designs\Variables\Checks\IsExisted.lua
Designs\Variables\Checks\IsGhost.lua
Designs\Variables\Checks\IsInCombat.lua
Designs\Variables\Checks\IsInInstance.lua
Designs\Variables\Checks\IsInn.lua
Designs\Variables\Checks\IsLeader.lua
Designs\Variables\Checks\IsMaxHealth.lua
Designs\Variables\Checks\IsMaxHealthPower.lua
Designs\Variables\Checks\IsMaxLevel.lua
Designs\Variables\Checks\IsMaxPower.lua
Designs\Variables\Checks\IsMouseOver.lua
Designs\Variables\Checks\IsNPC.lua
# Designs\Variables\Checks\IsRaidInRange.lua
Designs\Variables\Checks\IsShiftDown.lua
Designs\Variables\Checks\IsTapped.lua
Designs\Variables\Checks\IsTargetExisted.lua
Designs\Variables\Checks\IsSolarDirection.lua
Designs\Variables\Checks\HasCooldownUsed.lua

# Class
Metadata\Metadata_Warlock.lua
Metadata\Metadata_Priest.lua
Metadata\Metadata_Shaman.lua
Metadata\Metadata_Druid.lua
Metadata\Metadata_Paladin.lua
Metadata\Metadata_Mage.lua
Metadata\Metadata_Rogue.lua
Metadata\Metadata_Warrior.lua
Metadata\Metadata_Hunter.lua
Metadata\Textures.lua
Metadata\Sounds.lua

# Windows Wizard
Wizards\Wizard.lua
Wizards\WindowWizard.lua
Wizards\LearnWizard.lua

# More Misc stuff
Version.lua

# Factory settings
Builtin.lua

# INIT.LUA MUST LOAD LAST
Init.lua
